MONGO_USERNAME=admin
MONGO_PASSWORD=password123
MONGO_CLUSTER=mongodb:27017
MONGO_DBNAME=ecommerce
JWT_SECRET=password123
ACCESS_TOKEN=jwt_key
VITE_API_BASE_URL=http://localhost
VITE_USER_SERVICE_URL=http://localhost:9001
VITE_PRODUCT_SERVICE_URL=http://localhost:9000
VITE_CART_SERVICE_URL=http://localhost:9003