apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: agfc-route
  namespace: prod
spec:
  # 1. Attach to the Gateway we defined earlier
  parentRefs:
  - name: alb-gateway
    namespace: prod

  # 2. Define the Routing Rules
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: frontend-service  
      port: 80