apiVersion: v1
kind: ServiceAccount
metadata:
  name: prod-sa
  namespace: prod
  annotations:
    azure.workload.identity/client-id: "${azurerm_user_assigned_identity.app_identity.client_id}"
    # will reference it directly during deployment. 